{
    "cSpell.words": [
        "aspberry",
        "avit",
        "conv",
        "datadirectory",
        "DDNS",
        "engineerworkshop",
        "erver",
        "Gluetun",
        "Glutun",
        "Imager",
        "ipify",
        "keepsolid",
        "noerror",
        "ovpn",
        "qbittorrentofficial",
        "qmcgaw",
        "rphs",
        "shopt",
        "TORRENTING",
        "vpnunlimited",
        "Zyxel"
    ]
}
